# PuppyGo

./: .gitignore  PuppyGo.sln  README.md
PuppyGo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PuppyGo.csproj
PuppyGo.Android/: MainActivity.cs  PuppyGo.Android.csproj
PuppyGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PuppyGo.UITests/: AboutViewTests.cs  AppInitializer.cs  BlankAppTests.cs  GlobalizationTests.cs  PuppyGo.UITests.csproj
PuppyGo.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
PuppyGo.UITests/Tests/: BaseTest.cs  MockDataTests.cs
PuppyGo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PuppyGo.iOS.csproj  appcenter-post-build.sh
PuppyGo.iOS/Properties/: AssemblyInfo.cs
PuppyGo/Helpers/: Statics.cs  TranslateExtension.cs
PuppyGo/Models/Petfinder/: Animal.cs  AuthResponse.cs  GetAnimalsResponse.cs  HrefLink.cs
PuppyGo/Resources/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx  ResourcesTestHelper.cs
PuppyGo/Services/: LocationService.cs  PetFinderService.cs
PuppyGo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PuppyGo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
